# BlueInsuranceTest

./: BlueInsuranceTest.sln
BlueInsuranceTest.Data/: BlueInsuranceTest.Data.csproj
BlueInsuranceTest.Data/Context/: BlueInsuranceTestContext.cs
BlueInsuranceTest.Data/Mapping/: BaseMap.cs  CourseMap.cs  StudentCourseMap.cs  StudentMap.cs
BlueInsuranceTest.Data/Migrations/: 20200229162325_InitiateDatabase.Designer.cs  20200229162325_InitiateDatabase.cs  (+7 more)
BlueInsuranceTest.Service/: BlueInsuranceTest.Service.csproj
BlueInsuranceTest.Service/Services/: BaseService.cs  CourseService.cs  StudentCourseService.cs  StudentService.cs
BlueInsuranceTest.Web/: BlueInsuranceTest.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlueInsuranceTest.Web/Areas/Identity/: IdentityHostingStartup.cs
BlueInsuranceTest.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BlueInsuranceTest.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlueInsuranceTest.Web/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs  StudentCourseController.cs
BlueInsuranceTest.Web/Models/: CourseViewModel.cs  ErrorViewModel.cs  StudentCourseDetailViewModel.cs  StudentCourseViewModel.cs  StudentViewModel.cs
BlueInsuranceTest.Web/Properties/: launchSettings.json
BlueInsuranceTest.Web/Utils/: EmailSender.cs  ExtensionMethods.cs
BlueInsuranceTest.Web/Views/: _ViewImports.cshtml
BlueInsuranceTest.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlueInsuranceTest.Web/Views/Home/: Index.cshtml
BlueInsuranceTest.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlueInsuranceTest.Web/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlueInsuranceTest.Web/Views/StudentCourse/: Edit.cshtml  Index.cshtml
BlueInsuranceTest.Web/wwwroot/js/: studentCourse.js
(+13 files in other folders)
